const cocktailObj = [
  {
    name: "블러디 메리",
    color: "D84A5C",
    type: "3",
    alcohol: "8",
    ingredient: ["8", "토마토 주스", "보드카"],
    desc: "토마토 주스와 보드카를 섞은 칵테일",
    comment:
      "토마토 주스와 비슷한 맛의 칵테일이랍니다. 해장 술로 유명하다고 하니 하루 동안 쓰렸던 속을 잘 위로해줄 거예요!",
  },
  {
    name: "코스모폴리탄",
    color: "EB4C36",
    type: "1",
    alcohol: "20",
    ingredient: ["20", "크랜베리", "라임 주스", "보드카"],
    desc: "크랜베리와 라임 주스 그리고 보드카를 섞은 칵테일",
    comment:
      "드라마 섹스앤더시티에서 당당한 뉴요커 캐리가 즐긴 술로 유명하다고 해요. 마시고 우리도 당당해져요!",
  },
  {
    name: "샹그리아",
    color: "AA587E",
    type: "4",
    alcohol: "11",
    ingredient: ["11", "포도 주스", "레드 와인"],
    desc: "포도 주스 그리고 레드 와인을 섞은 칵테일",
    comment:
      "피를 흘린다는 상그리아의 어원은 강한 생명력을 의미한다고 해요. 마시면 취기와 함께 생명력이 올라올 거예요!",
  },
  {
    name: "크랜배리 스매쉬",
    color: "FF7684",
    type: "3",
    alcohol: "22",
    ingredient: ["22", "크랜베리", "라임 주스", "보드카"],
    desc: "크랜베리와 라임 주스 그리고 보드카를 섞은 칵테일",
    comment:
      "휴일에 자주 즐기는 상큼달달한 술이라 해요. 크랜베리의 붉은 빛깔을 보면 설레는 크리스마스 같은 느낌이 날 거예요!",
  },
  {
    name: "플라밍고",
    color: "DF5BB9",
    type: "1",
    alcohol: "15",
    ingredient: ["15", "파인애플", "라임 주스", "화이트 럼"],
    desc: "파인애플과 라임 주스 그리고 화이트 럼을 섞은 칵테일",
    comment:
      "파인애플과 라임의 달달, 상큼함에 입 안에서 플라밍고가 춤을 추는 것과 같은 느낌이 들 거예요!",
  },
  {
    name: "핑크 레이디",
    color: "F296BB",
    type: "1",
    alcohol: "23",
    ingredient: ["23", "석류 시럽", "달걀 흰자", "진"],
    desc: "석류 시럽과 달걀 흰자 그리고 진을 섞은 칵테일",
    comment:
      "도수는 높지만 부드러운 목넘김으로 유명하다고 해요. 오늘 하루도 고생했지만 잘 넘어갈 거예요!",
  },
  {
    name: "아메리칸 뷰티",
    color: "F0592A",
    type: "1",
    alcohol: "16",
    ingredient: ["16", "석류즙", "포트 와인", "브랜디"],
    desc: "석류즙과 포트 와인 그리고 브랜디를 섞은 칵테일",
    comment:
      "동명의 영화, 아메리칸뷰티에 다음과 같은 명대사가 있다고 해요!- 오늘은 당신의 남은 일생 중 첫번째 날이에요. -",
  },
  {
    name: "말리부 오렌지",
    color: "FF7E00",
    type: "3",
    alcohol: "6",
    ingredient: ["6", "오렌지 주스", "말리부 럼"],
    desc: "오렌지 주스와 말리부 럼을 섞은 칵테일",
    comment:
      "상큼한 오렌지와 달달한 코코넛의 만남. 마시면 햇빛이 가득한 여름 파티에 온 것처럼 기운이 솟아날 거예요!",
  },
  {
    name: "오렌지 블러썸",
    color: "F5661B",
    type: "4",
    alcohol: "13",
    ingredient: ["13", "오렌지 주스", "쿠앵트로", "진"],
    desc: "오렌지 주스와 쿠앵트로 그리고 진을 섞은 칵테일",
    comment:
      "피로 회복을 위한 식전주로도 많이 마신다고 해요. 마시고 하루 동안의 스트레스를 날려버려요!",
  },
  {
    name: "레인보우 펀치",
    color: "F38F37",
    type: "3",
    alcohol: "1",
    ingredient: ["1", "각종 과일", "오렌지 주스", "럼"],
    desc: "각종 과일, 오렌지와 파인애플 주스 그리고 럼을 섞은 칵테일",
    comment:
      "레인보우라는 이름답게 다채로운 재료가 들어가 여러 사람이 함께 즐긴다고 해요. 오늘의 칵테일 다른 사람들과도 공유해봐요!",
  },
  {
    name: "벨라 루나",
    color: "F06B3E",
    type: "1",
    alcohol: "24",
    ingredient: ["24", "레몬 주스", "크렘 이베트", "진"],
    desc: "레몬 주스, 크렘 이베트 그리고 진을 섞은 칵테일",
    comment:
      "칵테일의 다양한 배리 맛이 일품이라고 해요. Jason Mraz의 Bella Luna를 칵테일에 곁들어 듣는 걸 추천해요!",
  },
  {
    name: "골든 게이트",
    color: "F37F48",
    type: "2",
    alcohol: "17",
    ingredient: ["17", "라임", "자몽 주스", "오렌지 리큐어"],
    desc: "라임과 자몽 주스 그리고 오렌지 리큐어를 섞은 칵테일",
    comment:
      "골든 게이트는 강렬한 빨간색으로 유명한 샌프란시스코의 현수교라고 해요. 마시면 샌프란시스코의 청명함이 떠오를 거예요!",
  },
  {
    name: "미모사",
    color: "FFB902",
    type: "5",
    alcohol: "6",
    ingredient: ["6", "오렌지 주스", "샴페인"],
    desc: "오렌지 주스와 샴페인을 섞은 칵테일",
    comment:
      "노란 색채의 산뜻한 느낌이 꽃 미모사와 유사하여 미모사라는 애칭으로 불리운다고 해요. 미모사로 하루를 산뜻하게 마무리해봐요!",
  },
  {
    name: "하와이안 선셋",
    color: "FA970D",
    type: "1",
    alcohol: "17",
    ingredient: ["17", "레몬 주스", "보드카"],
    desc: "레몬과 라임 주스 그리고 보드카를 섞은 칵테일",
    comment:
      "과하지 않게 적당히 달콤하니 달달한 밤을 보내는 걸 도와줄 거예요! 오늘 밤, 하와이에서 선셋 한 잔 즐겨볼래요?",
  },
  {
    name: "피나 콜라다",
    color: "EDD360",
    type: "1",
    alcohol: "6",
    ingredient: ["6", "라임 주스", "보드카"],
    desc: "레몬과 라임 주스 그리고 보드카를 섞은 칵테일",
    comment:
      "스페인어로 파인애플이 무성한 언덕이라는 뜻이래요. 시원하고 달콤하여 기분낼 때 최고라고 해요!",
  },
  {
    name: "프렌치 키스",
    color: "D09C43",
    type: "4",
    alcohol: "13",
    ingredient: ["13", "스위트", "드라이 베르무트"],
    desc: "스위트와 드라이 베르무트를 섞은 칵테일",
    comment:
      "프렌치 키스처럼 달콤한 칵테일이라고 하니 한껏 음미해보도록 해요. 뭐든 너무 과하면 취하니 주의하셔요!",
  },
  {
    name: "로얄 하와이안",
    color: "FDAA07",
    type: "1",
    alcohol: "16",
    ingredient: ["16", "파인애플 주스", "아몬드 시럽", "진"],
    desc: "파인애플과 라임 주스, 아몬드 시럽 그리고 진을 섞은 칵테일",
    comment:
      "신선하고 상큼하니 열대 지역의 따스한 햇빛을 한 모금 마신 느낌이 든다고 해요. 웰컴 투 하와이!",
  },
  {
    name: "호놀룰루 칵테일",
    color: "F3A11B",
    type: "1",
    alcohol: "20",
    ingredient: ["20", "레몬 주스", "파인애플 주스", "진"],
    desc: "레몬과 오렌지 그리고 파인애플 주스를 진과 섞은 칵테일",
    comment:
      "과즙미 팡팡, 신선한 과일 맛에 마음도 신선해질 거예요. 기분 좋은 날을 더 기분 좋게!",
  },
  {
    name: "페인 킬러",
    color: "F6C138",
    type: "2",
    alcohol: "12",
    ingredient: ["12", "파인애플 주스", "코코넛 크림", "화이트 럼"],
    desc: "파인애플과 오렌지 주스를 코코넛 크림 그리고 화이트 럼과 섞은 칵테일",
    comment:
      "과일과 코코넛 맛이 어울려 풍부한 열대의 맛을 보여주니 쨍쨍한 날 최고라고 해요. 기분아 쨍쨍해져라!",
  },
  {
    name: "블루 하와이안",
    color: "3D69F7",
    type: "2",
    alcohol: "11",
    ingredient: ["11", "파인애플 주스", "블루 큐라소", "화이트 럼"],
    desc: "파인애플 주스, 블루 큐라소 그리고 화이트 럼을 섞은 칵테일",
    comment:
      "낙원 하와이의 시원함과 상쾌함을 표현한 칵테일이래요. 푸른 파도에 하루 동안의 스트레스가 씻겨나갈 거예요!",
  },
  {
    name: "블루 먼데이",
    color: "5961E5",
    type: "1",
    alcohol: "31",
    ingredient: ["31", "블루 큐라소", "쿠앵트로", "보드카"],
    desc: "블루 큐라소와 쿠앵트로 그리고 보드카를 섞은 칵테일",
    comment:
      "가끔 슬픔에 흠뻑 빠져 허우적대고 싶을 때 있죠? 그럴 때 도수 높은 이 칵테일을 곁들이면 좋다고 해요!",
  },
  {
    name: "블루 라군",
    color: "157EFB",
    type: "3",
    alcohol: "8",
    ingredient: ["8", "레몬 주스", "블루 큐라소", "보드카"],
    desc: "레몬 주스, 블루 큐라소 그리고 보드카를 섞은 칵테일",
    comment:
      "에메랄드빛 호수가 떠오르는 청명한 색과 레몬의 상큼함을 음미하며 휴양지 기분을 내보세요. 실제로 동명의 유명한 휴양지가 있대요!",
  },
  {
    name: "블루 사파이어",
    color: "34A7C2",
    type: "1",
    alcohol: "7",
    ingredient: ["7", "라임 주스", "블루 큐라소", "코코넛 럼"],
    desc: "라임 주스와 사이다, 블루 큐라소 그리고 코코넛 럼을 섞은 칵테일",
    comment:
      "칵테일에 들어간 얼음이 사파이어 같아 블루 사파이어래요. 영롱한 사파이어 빛깔을 보며 홀짝이면 마음이 달달해질 거예요!",
  },
  {
    name: "퍼플 레인",
    color: "8558B5",
    type: "3",
    alcohol: "5",
    ingredient: ["5", "레모네이드", "석류즙", "보드카"],
    desc: "레모네이드와 석류즙, 블루 큐라소 그리고 보드카를 섞은 칵테일",
    comment:
      "레모네이드와 석류가 만나 새콤달콤해요. 잔 가장자리를 두른 보라빛 설탕과 술이 만나 마음에 단비를 내려줄 거예요!",
  },
  {
    name: "포르토 플립",
    color: "AD51A1",
    type: "1",
    alcohol: "20",
    ingredient: ["20", "루비 포트", "달걀 노른자", "브랜디"],
    desc: "루비 포트와 댤걀 노른자 그리고 브랜디를 섞은 칵테일",
    comment:
      "칵테일에 달걀이라니? 놀랄 수도 있지만 소화에 좋아 식후에 많이 마신다고 해요! 마시며 하루를 잘 소화해볼까요?",
  },
  {
    name: "에비에이션",
    color: "6761D3",
    type: "1",
    alcohol: "25",
    ingredient: ["25", "크렘 드 바이올렛", "체리 브랜디", "진"],
    desc: "크렘 드 바이올렛과 체리 브랜디 그리고 진을 섞은 칵테일",
    comment:
      "희미한 보라빛 하늘을 연상시켜 비행(Aviation)이라는 이름을 얻었다고 해요! 몽환적인 보라빛 밤에 빠져볼까요?",
  },
  {
    name: "예거 밤",
    color: "BF7A55",
    type: "3",
    alcohol: "35",
    ingredient: ["35", "레드불", "예거 마이스터"],
    desc: "레드불과 예거 마이스터를 섞은 칵테일",
    comment:
      "술의 취기와 에너지 드링크의 각성을 동시에 느낄 수 있는 강력함이 기분에 날개를 달아줄 거예요!",
  },
  {
    name: "초콜릿 펀치",
    color: "B47461",
    type: "1",
    alcohol: "15",
    ingredient: ["15", "크림", "크렘 드 카카오", "루비 포트"],
    desc: "크림과 크렘 드 카카오 그리고 루비 포트를 섞은 칵테일",
    comment:
      "기분 좋아지는 삼총사 초코, 크림 그리고 술의 모임. 고된 하루의 피로, 달달한 초콜릿 펀치로 다 날려버릴 수 있어요!",
  },
  {
    name: "깔루아 밀크",
    color: "DAC190",
    type: "3",
    alcohol: "5",
    ingredient: ["5", "우유", "깔루아"],
    desc: "우유와 깔루아를 섞은 칵테일",
    comment:
      "커피, 휘핑 크림과도 섞으면 더욱더 달콤한 커피 술이 된다니 마시면 기분이 바로 달달해지겠어요!",
  },
  {
    name: "애플 마티니",
    color: "96A67A",
    type: "1",
    alcohol: "20",
    ingredient: ["20", "그린 애플 슈냅스", "레몬 주스", "보드카"],
    desc: "그린 애플 슈냅스와 레몬 주스 그리고 보드카를 섞은 칵테일",
    comment:
      "상큼하고 달달한 초록빛 칵테일이 하루를 마무리 할 완벽한 디저트가 되어줄 거예요!",
  },
  {
    name: "모히또",
    color: "9DC480",
    type: "3",
    alcohol: "9",
    ingredient: ["9", "애플 슈냅스", "보드카"],
    desc: "애플 슈냅스와 보드카를 섞은 칵테일",
    comment:
      "신선하고 달콤한 사과향을 맡으면 기분이 상큼해진다고 해요! 모지또에서 모히또 한잔 어때요?",
  },
  {
    name: "준 벅",
    color: "B0C75C",
    type: "3",
    alcohol: "10",
    ingredient: ["10", "파인애플 주스", "멜론 리큐어", "말리부 럼"],
    desc: "파인애플과 레몬 쥬스, 멜론 리큐어 그리고 말리부 럼을 섞은 칵테일",
    comment:
      "멜론의 상쾌함과 달달함이 가득한 걸로 유명하다고 해요. 알코올이 안 느껴질 정도의 달달함을 느껴봐요!",
  },
  {
    name: "그래스호퍼",
    color: "57B077",
    type: "1",
    alcohol: "9",
    ingredient: ["9", "카카오", "민트 리큐어"],
    desc: "카카오와 민트 리큐어를 섞은 칵테일",
    comment:
      "민트 초콜릿의 부드럽고 달콤한 맛이 난다고 하니 민초단에겐 안성맞춤일 거예요. 민초단이 아니라면 죄송해요!",
  },
  {
    name: "마르가리따",
    color: "80C54E",
    type: "2",
    alcohol: "30",
    ingredient: ["30", "라임 주스", "쿠엥트로", "데킬라"],
    desc: "라임 쥬스와 쿠엥트로 그리고 데킬라를 섞은 칵테일",
    comment:
      "자꾸만 손이 가는 새콤한 맛이지만 생각보다 독하니 조심하세요. 좋은 건 찬찬히 오래 즐겨야죠!",
  },
  {
    name: "메론 볼",
    color: "3FCC83",
    type: "3",
    alcohol: "6",
    ingredient: ["6", "멜론 리큐어", "파인애플 주스", "보드카"],
    desc: "멜론 리큐어와 파인애플 주스 그리고 보드카를 섞은 칵테일",
    comment:
      "친구야 올 때 메로나? 필요 없어요! 이 달달한 술엔 통통한 멜론이 곁들여져 있거든요!",
  },
  {
    name: "멕시칸 블론드",
    color: "928882",
    type: "1",
    alcohol: "20",
    ingredient: ["20", "크림", "깔루아 커피 리큐어", "화이트 럼"],
    desc: "크림, 깔루아 커피 리큐어 그리고 화이트 럼을 섞은 칵테일",
    comment:
      "다사다난했던 하루, 달달한 크림과 커피맛 술로 부드럽게 넘겨봐요. 피로는 가고 달달한 여운만 남을 거예요!",
  },
  {
    name: "블루 벨벳",
    color: "7A879A",
    type: "4",
    alcohol: "8",
    ingredient: ["8", "바닐라 아이스크림", "멜론", "블랙 라즈베리 리큐어"],
    desc: "바닐라 아이스크림과 멜론, 블랙 라즈베리 리큐어를 섞은 칵테일",
    comment:
      "아이스크림과 술, 기분 좋아지는 두 가지가 모였으니 더할 나위 없네요! 하루를 마무리할 최고의 디저트랍니다!",
  },
  {
    name: "갤러웨이 그레이",
    color: "8C7D89",
    type: "1",
    alcohol: "20",
    ingredient: ["20", "다크 카카오/오렌지 리큐어", "보드카"],
    desc:
      "크림과 다크 카카오 리큐어, 오렌지 리큐어 그리고 보드카를 섞은 칵테일",
    comment:
      "오렌지 향으로 기분이 산뜻해지고 초콜릿의 달달함에 묵은 피로가 녹을 거예요! 그러면 좋은 것만 남겠죠?",
  },
  {
    name: "진 토닉",
    color: "C9D8C4",
    type: "3",
    alcohol: "10",
    desc: "진과 토닉을 섞은 칵테일",
    ingredient: ["10", "진", "토닉"],
    comment:
      "재료가 단순한 만큼 술맛을 깊게 느낄 수 있어요. 일상이 이것저것 복잡할 땐 단순한 게 최고 아닐까요?",
  },
  {
    name: "안티 프리즈",
    color: "C1CEE0",
    type: "3",
    alcohol: "27",
    ingredient: ["27", "크렘 드 망트", "보드카"],
    desc: "크렘 드 망트와 보드카를 섞은 칵테일",
    comment:
      "민트와 박하향이 나는 쏘쿨한 안티 프리즈가 하루 동안 과열된 마음을 식혀줄 거예요!",
  },
  {
    name: "썬 스틸러",
    color: "E2C7B5",
    type: "1",
    alcohol: "20",
    ingredient: ["20", "오렌지 비터스", "크렘 데 카카오", "페르넷 브랜카"],
    desc: "오렌지 비터스와 크렘 데 카카오, 페르넷 브랜카를 섞은 칵테일",
    comment:
      "미묘하게 쓰다 결국 달달하고 부드러운 목넘김으로 마무리되는 이 술이야 말로 고진감래주!",
  },
];

export default cocktailObj;
